Repository: programmerjaymes/sweetHomez
Catalog: sweet_homez/locale/*/LC_MESSAGES/django.po
Languages: sw

source: For rent
sw: Ya kupangisha

source: For sale
sw: Ya kuuzwa

source: One-time sale price
sw: Bei ya mauzo ya mara moja

source: Per day
sw: Kwa siku

source: Per week
sw: Kwa wiki

source: Per month
sw: Kwa mwezi

source: Per three months
sw: Kwa miezi mitatu

source: Per six months
sw: Kwa miezi sita

source: Per year
sw: Kwa mwaka

source: No agent fee
sw: Hakuna ada ya wakala

source: Fixed amount
sw: Kiasi maalum

source: Percentage of price
sw: Asilimia ya bei
